S3_BUCKET_NAME=near-lake-data-mainnet
S3_REGION_NAME=eu-central-1
START_BLOCK_HEIGHT_FROM_CACHE=false
START_BLOCK_HEIGHT=65203705
END_BLOCK_HEIGHT=65203708
ENABLE_PUSH_SERVER=false
PUSH_URL=http://127.0.0.1:8088
ENABLE_HTTP_SERVER=false
HTTP_SERVER_LISTEN=127.0.0.1:8089
DATABASE_URL=postgres://blockchain-near-analysis:blockchain-near-analysis@192.168.20.40/blockchain