S3_BUCKET_NAME=near-lake-data-mainnet
S3_REGION_NAME=eu-central-1
START_BLOCK_HEIGHT_FROM_CACHE=true
START_BLOCK_HEIGHT=0
PUSH_ENGINE=false
PUSH_ENGINE_URL=http://127.0.0.1:8088
HTTP_SERVER_LISTEN=127.0.0.1:8088
DATABASE_URL=postgres://nearscan_raw:nearscan_raw@192.168.20.40/nearscan